<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ndimande Hlatshwayo Digital Resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

      .p1{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;

      }
      header{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #808000;
      text-align: center;
      margin: 4px;
      padding: 5px;

      border-style: solid;
      border-width: 3px;
      border-left-width: 10px;
      border-right-width: 10px;
      border-color: #006A4E;
      border-radius: 10px 20px 30px 40px;

      }
      section{
      font-family: Arial, Helvetica, sans-serif;
      margin: 20px;
      padding: 40px;
      text-align: center;
      }
      aside{
        background-color: #808000;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
        padding: 40px;
        text-align: center;
      }
   

      h2 {
      font-size: 40px;
      background-color: #ccc;
      margin: 4px;
      padding: 5px;
      }


      img {
        border-radius: 50%;
        background-color: #ccc;
      }

      /*Hero Image*/

      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("sbo.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

             background-size: cover;
             background-position: center;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }

      .hero-text button:hover {
        background-color: #555;
        color: white;
      }
      
      /*Buttons*?
      .btn-group button {
        background-color: #04AA6D; /* Green background */
        .btn-group button {
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
      } 

      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }

      .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }

      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #3e8e41;
      }

      .contact{
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        color: white;
        font-size: 10px;
        margin: 7px 4px;
      }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  height: 20px;
  text-align: center;
  text-decoration: none;
  margin: 7px 4px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

      </style>
    </head>
      <body>
        <article>
          <header>
            <img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t31.18172-8/10468125_701004233301594_2598678845434147063_o.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ba80b0&_nc_ohc=1Ltm_nOJjvQAX-I92fE&_nc_ht=scontent-jnb1-1.xx&oh=00_AfDwzSK0zIKy1IXiZzvlQJEYBtfzn-KTTu6QumO6M4tnBg&oe=641FDD30" alt="Avatar" width="250" height="200" style="width:200px">
            <h1>About</h1>
              <p class="p1" style="color:azure">My name is Ndimande Hlatshwayo, I was born in a small town in Kwazulu Natal called Bergville but raised in Gauteng where I currently stay in Soweto.
                Currently studying Software Development at CodeSpace Academy, and would like to pursue Software Development as a career.
                I am also a DeepHouse Disc Jockey and a producer for the genre.
                I have an interest in Websites designing and I have always loved to create or develop new thing, being a DeepHouse producer has been one of the best things that tought me to always try and create things from scratch and come up with new ideas.</p>
              <p class="p1" style="color:azure">I am also a hard worker, with good communication kills. </p>  
          </header>
        </article>
          <div class="hero-image">
            <section>
              <div class="btn-group">
                <button><a href="#education">Education</a></button>
                <button><a href="#experience">Experience</a></button>
                <button><a href="#skills">Skills</a></button>
                <button><a href="#Contact Details">Contact Details</a></button>
              </div>
            </section>
              <div class="hero-text">
                <h1 style="font-size:50px">Ndimande Hlatshwayo</h1>
                <p>I'm a Web Developer Student</p>
                <button>Hire me</button>
              </div><br/><br/><br/><br/><br/><br/>

              <div class="contact">
                <h1>Follow Me:</h1>
                <a href="https://www.facebook.com/sboniso.hlatshwayo.3/" class="fa fa-facebook"></a>
                <a href="https://www.linkedin.com/in/siboniso-hlatshwayo-01994018a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B40VCp6gISUW%2FWv0rFn6hrw%3D%3D" class="fa fa-linkedin"></a>
              </div>
          </div>
          <aside>
            <h2 id="education">Education</h2>
            <h3 text-color="green">Intro to Web at <a href="#CodeSpace Academy">CodeSpace Academy</a></h3>
            <h3>Qualification 1</h3>
            <p>Diploma In Business Management</p>
            <p>Institution Name: Falcon Business Institute</p>
            <p>Duration: 2010 Till 2012</p>


            <h3>Qualification 2</h3>
            <p>Call Center Certificate</p>
            <p></p>Institution Name: Hareambee</p>
            <p>Duration: APRIL 2013 Till 28 JUNE 2013</p>

            <h2 id="experience">Experience</h2>
            <h3>Job 1</h3>
            <ul>
              <li>
                <p>Company: Telesure Investment Holdings</p>
                <p>Position: Telesales Consultant</p>
                <p>Duration: 1 July 2013 Till 31 October 2014</p>
                <p>Duties: Selling Value Added Products</p>
              </li>
            </ul>
            <h3>Job 2</h3>
            <ul>
              <li>
                <p>Company: Discovery</p>
                <p>Position: Medical Aid Scheme Advisor</p>
                <p>Duration: 2 February 2015 Till 25 May 2017</p>
                <p>Duration: Selling Medical Aid Scheme and Vitality</p>
              </li>
            </ul>
            <h3>Job 3</h3>
            <ul>
              <li>
                <p>Company: Gestalt Growth Strategies</p>
                <p>Position: New Business Development Consultant</p>
                <p>Duration: 16 September 2017 TillL 31 October 2018</p>
                <p>Duration: Setting up Meetings for BBBEE Certificate and Admin</p>
              </li>
            </ul>


            <h2 id="skills">Skills</h2>
            <p>
            <ul>
              <li>Creative Thinking Skills, Critical Thinking Skills</li>
              <li>Leadership Skills</li>
              <li>Communication Skills, and</li>
              <li>Computer Skills</li>
              <li>Management Skills</li>
              <li>Teamwork Skills</li> 
              <li>Active Listening Skills</li> 
              <li>Adaptability</li>  
              <li> Negotiation</li> 
              <li>Conflict Resolution</li>   
              <li>Administrative Skills.</li>
            </ul>
            </p>
          </aside>
          <footer>
       
        <h2 id="Contact Details">Contact Details</h2>
      </br>
          <div>
            <span>
                <b>Address</b> <br>
                4997B Ngwavuma Street zone 5 diepkloof 1862
            </span>

        </div>
        <div>
            <span>
                <b>Email</b> <br>
                sbo_qalo@icloud.com
            </span>
        </div>
        <div>
            <span>
                <b>Tel No</b> <br>
                081-436-7402
            </span>
        </div>
        <br/><br/>

          <form action="https://formsubmit.co/mkatroso.deep@gmail.com" method="POST">

            <input type="email" name="email" id="" placeholder="email here please..">
            <br>
            <select name="_subject" id="subject">
              <option value="Interview Opportunity">Interview Opportunity</option>
              <option value="Recruiter">Recruiter</option>
              <option value="Website Feedback">Website Feedback</option>
            </select>
            <br>
            <textarea name="message" id="text" cols="30" rows="10" placeholder="message here please (optional)"></textarea>
            <br>
            <input class="submit" type="submit" value="Send">
          </footer>  
      </body>
</html>